{
	"expo": {
		"name": "cos",
		"slug": "cos-share",
		"version": "1.0.0",
		"orientation": "portrait",
		"icon": "./assets/cos.svg",
		"scheme": "cos",
		"userInterfaceStyle": "dark",
		"android": {
			"predictiveBackGestureEnabled": false,
			"package": "lt.tsx.cos"
		},
		"web": {
			"output": "single",
			"favicon": "./assets/cos.svg"
		},
		"plugins": [
			[
				"expo-router",
				{
					"sitemap": false,
					"headers": {
						"Cross-Origin-Opener-Policy": "same-origin",
						"Cross-Origin-Embedder-Policy": "require-corp"
					}
				}
			],
			[
				"expo-splash-screen",
				{
					"backgroundColor": "#000000",
					"android": {
						"image": "./assets/images/splash-icon.png",
						"imageWidth": 76
					}
				}
			],
			"expo-sqlite"
		],
		"experiments": {
			"typedRoutes": true,
			"reactCompiler": true
		},
		"extra": {
			"router": {},
			"eas": {
				"projectId": "1f4879ac-e52b-4101-a7ab-142f8e032295"
			}
		},
		"owner": "deniz.blue"
	}
}